Microsoft Windows [Version 10.0.22631.3235]
(c) Microsoft Corporation. All rights reserved.

C:\Users\viqky>cd \xampp\mysql\bin

C:\xampp\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 9
Server version: 10.4.28-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| dbpuskesmas        |
| dbtokoti05         |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
| ti05               |
+--------------------+
8 rows in set (0.040 sec)

MariaDB [(none)]> use dbtokoti05
Database changed
MariaDB [dbtokoti05]> SELECT MAX(stok) FROM produk;
+-----------+
| MAX(stok) |
+-----------+
|        53 |
+-----------+
1 row in set (0.078 sec)

MariaDB [dbtokoti05]> SELECT * FROM produk WHERE stok =
    -> (SELECT MAX(stok) AS stok_terbanyak FROM produk);
+----+------+-----------+------------+------------+------+----------+------------+-----------+-----------------+
| id | kode | nama      | harga_beli | harga_jual | stok | min_stok | foto       | deskripsi | jenis_produk_id |
+----+------+-----------+------------+------------+------+----------+------------+-----------+-----------------+
|  7 | TB01 | Teh Botol |       2000 |       2500 |   53 |       10 | foto-7.jpg | NULL      |               4 |
+----+------+-----------+------------+------------+------+----------+------------+-----------+-----------------+
1 row in set (0.001 sec)

MariaDB [dbtokoti05]> SELECT produk WHERE nama
    -> LIKE 't%';
ERROR 1054 (42S22): Unknown column 'produk' in 'field list'
MariaDB [dbtokoti05]> SELECT * produk WHERE nama
    -> LIKE 't%';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'produk WHERE nama
LIKE 't%'' at line 1
MariaDB [dbtokoti05]> SELECT * FROM produk WHERE nama
    -> LIKE 't%';
+----+--------+-------------------+------------+------------+------+----------+------------+------------------+-----------------+
| id | kode   | nama              | harga_beli | harga_jual | stok | min_stok | foto       | deskripsi        | jenis_produk_id |
+----+--------+-------------------+------------+------------+------+----------+------------+------------------+-----------------+
|  1 | TV01   | Televisi 21 inchs |    3500000 |   50500000 |    5 |        2 |            | NULL
 |               1 |
|  2 | TV02   | Televisi 40 inch  |    5500000 |    7440000 |    4 |        2 | NULL       | NULL
 |               1 |
|  5 | TK01   | Teh Kotak         |       3000 |       3500 |    6 |       10 | foto-5.png | NULL
 |               4 |
|  7 | TB01   | Teh Botol         |       2000 |       2500 |   53 |       10 | foto-7.jpg | NULL
 |               4 |
| 16 | L113   | Teh Sosro 2       |      10000 |      15000 |   10 |       12 | .png       | NULL
 |               1 |
| 19 | TV0115 | Televisi 22 inc`  |    3500000 |   50500000 |    5 |        2 | NULL       | NULL             |               1 |
| 20 | TV0116 | Televisi 23 inc   |    3500000 |   50500000 |    5 |        2 | NULL       | NULL
 |               1 |
| 21 | TV0117 | Televisi 24 inc   |    3500000 |   50500000 |    5 |        2 | NULL       | NULL
 |               1 |
| 22 | TV0118 | Televisi 25 inc   |    3500000 |   50500000 |    5 |        2 | NULL       | NULL
 |               1 |
| 24 | TV0120 | Televisi 27 inc   |    3500000 |   50500000 |    5 |        2 | NULL       | NULL
 |               1 |
| 25 | TV0121 | Televisi 28 inc   |    3500000 |   50500000 |    5 |        2 | NULL       | NULL
 |               1 |
| 26 | TV0122 | Televisi 29 inc   |    3500000 |   50500000 |    5 |        2 | NULL       | NULL
 |               1 |
| 27 | THP001 | Teh Pucuk         |       4000 |       5000 |   10 |        2 | pucuk.jpg  | Teh pucuk adalah |               4 |
| 28 | THP002 | Teh Pucuk2        |       4000 |       5000 |   10 |        2 | pucuk.jpg  | Teh pucuk adalah |               4 |
+----+--------+-------------------+------------+------------+------+----------+------------+------------------+-----------------+
14 rows in set (0.001 sec)

MariaDB [dbtokoti05]> SELECT * FROM produk WHERE
    -> LIKE '%k';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'LIKE '%k'' at line 2
MariaDB [dbtokoti05]> SELECT * FROM produk WHERE nama
    -> LIKE '%k';
+----+--------+-----------+------------+------------+------+----------+------------+------------------+-----------------+
| id | kode   | nama      | harga_beli | harga_jual | stok | min_stok | foto       | deskripsi        | jenis_produk_id |
+----+--------+-----------+------------+------------+------+----------+------------+------------------+-----------------+
|  5 | TK01   | Teh Kotak |       3000 |       3500 |    6 |       10 | foto-5.png | NULL             |               4 |
| 27 | THP001 | Teh Pucuk |       4000 |       5000 |   10 |        2 | pucuk.jpg  | Teh pucuk adalah |               4 |
+----+--------+-----------+------------+------------+------+----------+------------+------------------+-----------------+
2 rows in set (0.001 sec)

MariaDB [dbtokoti05]> SELECT * FROM produk WHERE nama
    -> LIKE '%note%';
+----+------+-----------------+------------+------------+------+----------+------+-----------+-----------------+
| id | kode | nama            | harga_beli | harga_jual | stok | min_stok | foto | deskripsi | jenis_produk_id |
+----+------+-----------------+------------+------------+------+----------+------+-----------+-----------------+
|  8 | AC01 | Notebook Acer S |    8000000 |   11232000 |    7 |        2 | NULL | NULL      |
5 |
|  9 | LN01 | Notebook Lenovo |    9000000 |   12480000 |    9 |        2 | NULL | NULL      |
5 |
+----+------+-----------------+------------+------------+------+----------+------+-----------+-----------------+
2 rows in set (0.001 sec)

MariaDB [dbtokoti05]> SELECT * FROM produk WHERE nama
    -> LIKE '_a%';
+----+-------+---------------+------------+------------+------+----------+------------------------+-----------+-----------------+
| id | kode  | nama          | harga_beli | harga_jual | stok | min_stok | foto                   | deskripsi | jenis_produk_id |
+----+-------+---------------+------------+------------+------+----------+------------------------+-----------+-----------------+
| 11 | L005  | Laptop Lenovo |   13000000 |   16000000 |    5 |        2 |                        | NULL      |               1 |
| 18 | L0015 | Laptop Asus   |    3000000 |    5000000 |   10 |       20 | foto-65542ffa66604.jpg | NULL      |               1 |
+----+-------+---------------+------------+------------+------+----------+------------------------+-----------+-----------------+
2 rows in set (0.001 sec)

MariaDB [dbtokoti05]> SELECT * FROM produk WHERE nama
    -> LIKE '__a%';
Empty set (0.001 sec)

MariaDB [dbtokoti05]> SELECT * FROM produk WHERE nama
    -> LIKE '___a%';
+----+------+------------+------------+------------+------+----------+------+-----------+-----------------+
| id | kode | nama       | harga_beli | harga_jual | stok | min_stok | foto | deskripsi | jenis_produk_id |
+----+------+------------+------------+------------+------+----------+------+-----------+-----------------+
|  4 | M001 | Meja Makan |     500000 |     600000 |    4 |        3 | NULL | NULL      |               2 |
+----+------+------------+------------+------------+------+----------+------+-----------+-----------------+
1 row in set (0.000 sec)

MariaDB [dbtokoti05]> SELECT DISTINCT jenis_produk_id FROM produk;
+-----------------+
| jenis_produk_id |
+-----------------+
|               1 |
|               2 |
|               4 |
|               5 |
+-----------------+
4 rows in set (0.008 sec)

MariaDB [dbtokoti05]> SELECT nama,harga_jual,stok,
    -> CASE
    -> WHEN stok <= 5 THEN 'Stok Menipis'
    -> WHEN stok >5 AND stok <10 THEN 'Stok Tercukupi'
    -> ELSE 'Stok aman'
    -> END AS keterangan
    -> FROM produk;
+-------------------+------------+------+----------------+
| nama              | harga_jual | stok | keterangan     |
+-------------------+------------+------+----------------+
| Televisi 21 inchs |   50500000 |    5 | Stok Menipis   |
| Televisi 40 inch  |    7440000 |    4 | Stok Menipis   |
| Kulkas 2 pintu    |    4680000 |    6 | Stok Tercukupi |
| Meja Makan        |     600000 |    4 | Stok Menipis   |
| Teh Kotak         |       3500 |    6 | Stok Tercukupi |
| PC Desktop HP     |    9984000 |    9 | Stok Tercukupi |
| Teh Botol         |       2500 |   53 | Stok aman      |
| Notebook Acer S   |   11232000 |    7 | Stok Tercukupi |
| Notebook Lenovo   |   12480000 |    9 | Stok Tercukupi |
| Laptop Lenovo     |   16000000 |    5 | Stok Menipis   |
| Kopi              |      30000 |   10 | Stok aman      |
| Teh Sosro 2       |      15000 |   10 | Stok aman      |
| Laptop Asus       |    5000000 |   10 | Stok aman      |
| Televisi 22 inc`  |   50500000 |    5 | Stok Menipis   |
| Televisi 23 inc   |   50500000 |    5 | Stok Menipis   |
| Televisi 24 inc   |   50500000 |    5 | Stok Menipis   |
| Televisi 25 inc   |   50500000 |    5 | Stok Menipis   |
| Televisi 27 inc   |   50500000 |    5 | Stok Menipis   |
| Televisi 28 inc   |   50500000 |    5 | Stok Menipis   |
| Televisi 29 inc   |   50500000 |    5 | Stok Menipis   |
| Teh Pucuk         |       5000 |   10 | Stok aman      |
| Teh Pucuk2        |       5000 |   10 | Stok aman      |
+-------------------+------------+------+----------------+
22 rows in set (0.001 sec)

MariaDB [dbtokoti05]> SELECT *,SUM(stok) AS total FROM produk
    -> GROUP BY jenis_produk_id;
+----+------+-------------------+------------+------------+------+----------+------------+-----------+-----------------+-------+
| id | kode | nama              | harga_beli | harga_jual | stok | min_stok | foto       | deskripsi | jenis_produk_id | total |
+----+------+-------------------+------------+------------+------+----------+------------+-----------+-----------------+-------+
|  1 | TV01 | Televisi 21 inchs |    3500000 |   50500000 |    5 |        2 |            | NULL      |
        1 |    75 |
|  4 | M001 | Meja Makan        |     500000 |     600000 |    4 |        3 | NULL       | NULL      |               2 |     4 |
|  5 | TK01 | Teh Kotak         |       3000 |       3500 |    6 |       10 | foto-5.png | NULL      |               4 |    89 |
|  6 | PC01 | PC Desktop HP     |    7000000 |    9984000 |    9 |        2 | NULL       | NULL      |               5 |    25 |
+----+------+-------------------+------------+------------+------+----------+------------+-----------+-----------------+-------+
4 rows in set (0.001 sec)

MariaDB [dbtokoti05]> SELECT jenis_produk_id,SUM(stok) AS total FROM produk
    -> GROUP BY jenis_produk_id;
+-----------------+-------+
| jenis_produk_id | total |
+-----------------+-------+
|               1 |    75 |
|               2 |     4 |
|               4 |    89 |
|               5 |    25 |
+-----------------+-------+
4 rows in set (0.001 sec)

MariaDB [dbtokoti05]> SELECT
    -> CASE
    -> WHEN jenis_produk_id = 1 THEN 'Elektronik'
    -> WHEN jenis_produk_id = 2 THEN 'Furniture'
    -> WHEN jenis_produk_id = 3 THEN 'Makanan'
    -> ELSE 'Minuman'
    -> END AS kategori
    -> SUM(stok) AS total FROM produk
    -> GROUP BY jenis_produk_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SUM(stok) AS total FROM produk
GROUP BY jenis_produk_id' at line 8
MariaDB [dbtokoti05]> SELECT
    -> CASE
    -> WHEN jenis_produk_id = 1 THEN 'Elektronik'
    -> WHEN jenis_produk_id = 2 THEN 'Furniture'
    -> WHEN jenis_produk_id = 3 THEN 'Makanan'
    -> ELSE 'Minuman'
    -> SUM(stok) AS total FROM produk
    -> GROUP BY jenis_produk_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SUM(stok) AS total FROM produk
GROUP BY jenis_produk_id' at line 7
MariaDB [dbtokoti05]> SELECT
    -> CASE
    -> WHEN jenis_produk_id = 1 THEN 'Elektronik'
    -> WHEN jenis_produk_id = 2 THEN 'Furniture'
    -> WHEN jenis_produk_id = 3 THEN 'Makanan'
    -> ELSE 'Minuman'
    -> END AS kategori,
    -> SUM(stok) AS total FROM produk
    -> GROUP BY jenis_produk_id;
+------------+-------+
| kategori   | total |
+------------+-------+
| Elektronik |    75 |
| Furniture  |     4 |
| Minuman    |    89 |
| Minuman    |    25 |
+------------+-------+
4 rows in set (0.001 sec)

MariaDB [dbtokoti05]> SELECT
    -> CASE
    -> WHEN jenis_produk_id = 1 THEN 'Elektronik'
    -> WHEN jenis_produk_id = 1 THEN 'Elektronik'
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 4
MariaDB [dbtokoti05]> SELECT
    -> CASE
    -> WHEN jenis_produk_id = 1 THEN 'Elektronik'
    -> WHEN jenis_produk_id = 2 THEN 'Furniture'
    -> WHEN jenis_produk_id = 3 THEN 'Makanan'
    -> ELSE 'Minuman'
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 6
MariaDB [dbtokoti05]> SELECT
    -> CASE
    -> WHEN jenis_produk_id = 1 THEN 'Elektronik'
    -> WHEN jenis_produk_id = 2 THEN 'Furniture'
    -> WHEN jenis_produk_id = 3 THEN 'Makanan'
    -> ELSE 'Minuman'
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 6
MariaDB [dbtokoti05]> SELECT
    -> CASE
    -> WHEN jenis_produk_id = 1 THEN 'Elektronik'
    -> WHEN jenis_produk_id = 2 THEN 'Furniture'
    -> WHEN jenis_produk_id = 4 THEN 'Makanan'
    -> ELSE 'Minuman'
    -> END AS kategori,
    -> SUM(stok) AS total FROM produk
    -> GROUP BY jenis_produk_id;
+------------+-------+
| kategori   | total |
+------------+-------+
| Elektronik |    75 |
| Furniture  |     4 |
| Makanan    |    89 |
| Minuman    |    25 |
+------------+-------+
4 rows in set (0.001 sec)

MariaDB [dbtokoti05]> SELECT jenis_produk_id,SUM (stok) AS total FROM produk
    -> ;
ERROR 1630 (42000): FUNCTION dbtokoti05.SUM does not exist. Check the 'Function Name Parsing and Resolution' section in the Reference Manual
MariaDB [dbtokoti05]> SELECT jenis_produk_id,SUM (stok) AS total FROM produk
    -> GROUP BY jenis_produk_id HAVING total >30;
ERROR 1630 (42000): FUNCTION dbtokoti05.SUM does not exist. Check the 'Function Name Parsing and Resolution' section in the Reference Manual
MariaDB [dbtokoti05]> SELECT jenis_produk_id, SUM(stok) AS total FROM produk
    -> GROUP BY jenis_produk_id HAVING total >30;
+-----------------+-------+
| jenis_produk_id | total |
+-----------------+-------+
|               1 |    75 |
|               4 |    89 |
+-----------------+-------+
2 rows in set (0.001 sec)

MariaDB [dbtokoti05]>
